*[json-pretty]{
   color: #fff;
   background-color: #2E2E2E;
   border: none;
   .json-key {
      color: #00BFFF;
   }
   .json-value {
      color: #EDED0B;
   }
   .json-string {
      color: #00A02D;
   }
}